@font-face {
    font-family: 'ProximaNova';
    font-weight: 400; 
    font-style: normal;
    src: url('../../fonts/ProximaNovaRegular.woff') format('woff');
}

@font-face {
    font-family: 'ProximaNova';
    font-weight: 700; 
    font-style: normal;
    src: url('../../fonts/ProximaNovaBold.woff') format('woff');
}

@font-face {
    font-family: 'ProximaNova';
    font-weight: 800; 
    font-style: normal;
    src: url('../../fonts/ProximaNova-Extrabld.woff') format('woff');
}

@Arial: Arial, sans-serif;
@ProximaNova: 'ProximaNova', @Arial;