.gui-button {
    border-radius: 4px;
    background-color: #000;
    text-align: center;
    color: #fff;
    border: none;
    padding: 7px 37px;
    margin: 0 auto;
    cursor: pointer;
    font: 700 15px/18px @ProximaNova;
}