html {
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    min-width: 320px;
    margin: 0; 
    padding: 0;
    background: @background;
    font-family: @ProximaNova;
    font-size: @base-size;
    line-height: @base-line-height;
    color: @base-color;
}

*:focus {
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }