@path-to-pictures: '../../statics/images/';

.memori-card {
    position: relative;
    top: 0;
    left: 0;
    padding-bottom: 128.6%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;

    &_open {
        transform: rotateY(180deg);
    }

    &__hand {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        backface-visibility: hidden;
        overflow: hidden;
        background: no-repeat center / cover;

        &_shirt {
            background-image: url('@{path-to-pictures}shirt.png');
        }

        &_face {
            transform: rotateY(180deg);
        }
    }
}